VITE_SUPABASE_URL=https://iedpkltdbveuetjlywky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZHBrbHRkYnZldWV0amx5d2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTczMjUsImV4cCI6MjA4NjczMzMyNX0.ljRDCkbv1OreJDASgB9-xBSn7_zJVxsJLs4VeZuYu6A
