PORT=5000
SUPABASE_URL=https://iedpkltdbveuetjlywky.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZHBrbHRkYnZldWV0amx5d2t5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTE1NzMyNSwiZXhwIjoyMDg2NzMzMzI1fQ.d4OekFbeJaKKzmwQpVzkBQunbNQ6tbJxBJLRybuUAns

